INSERT INTO funcionario VALUES
("18345820247","Ítalo Leilon",1500.33),
("55711864882","Júlio Miami",1852.23),
("60554357216","João Carlos",2324.23),
("36202349492","Alex Sandro",1500.96),
("83604173698","Marianna Nascimento",2345.23),
("22468381858","Lula Molusco",2094.34),
("25403227350","Patrick Estrela",3451.34),
("76832941366","Raul Seixas",2345.12),
("91322332304","Daiana Mendes",3562.12),
("18314560871","Jacinto Pinto",1252.54);

INSERTO INTO cliente VALUES
("986090381","20/2/1973","Felipe Neto","Rua Francisco Deogracias Reche 732","Borda do Campo",NULL),
("988878842","10/11/1958","PC Siqueira","Rua Valdemar Rodrigues Silva 411","Parque Lanel"),
("993385062","17/7/1974", "Júlio Pinto","Rua Henrique 431","Parque Lanel"),
("987954924","4/10/1977", "Patrícia Calado","Rua A 23","Aldeia do Lago"),
("993507735","23/11/1989", "Lima Barreto","Rua Mar Mediterrâneo 1532","Parque Marinha"),
("997463229","17/9/1960", "Chico Buarque","Rua Carlos Alberto de Oliveira 2212","Tremembé"),
("998949747","9/11/1962", "Deodoro da Fonseca","Rua Padre Palmeira 442","Vila Dionisia"),
("999099446","4/2/1940", "Luís Inácio Lula","Rua Nicolau Tolentino de Almeida 900","Vila Dionisia"),
("997735792","1/11/1981", "Fernando Henrique","Rua Tony (Justinópolis) 123","Aldeia do Lago"),
("985716932","27/3/1942", "Cardoso","Rua Teodoro dos Reis 345","Aldeia do Lago");
