INSERT INTO funcionario VALUES
("18345820247","Ítalo Leilon",1500.33),
("55711864882","Júlio Miami",1852.23),
("60554357216","João Carlos",2324.23),
("36202349492","Alex Sandro",1500.96),
("83604173698","Marianna Nascimento",2345.23),
("22468381858","Lula Molusco",2094.34),
("25403227350","Patrick Estrela",3451.34),
("76832941366","Raul Seixas",2345.12),
("91322332304","Daiana Mendes",3562.12),
("183.145.608-71","Jacinto Pinto",1252.54);

INSERTO INTO cliente VALUES
("986090381","20/2/1973","Felipe Neto"),
("988878842","10/11/1958","PC Siqueira"),
("993385062","17/7/1974", "Júlio Pinto"),
("987954924","4/10/1977", "Patrícia Calado"),
("993507735","23/11/1989", "Lima Barreto"),
("997463229","17/9/1960", "Chico Buarque"),
("998949747","9/11/1962", "Deodoro da Fonseca"),
("999099446","4/2/1940", "Luís Inácio Lula"),
("997735792","1/11/1981", "Fernando Henrique"),
("985716932","27/3/1942", "Cardoso");
